# lsd4j

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/nixsolutions/logging/: LogContext.java  LogContextDefault.java  LogContextJson.java  LoggingConstants.java  ObjectlessPrettyLoggable.java  PrettyLoggable.java
src/main/java/com/nixsolutions/logging/advice/: LoggingAdvice.java
src/main/java/com/nixsolutions/logging/advice/handler/: LogActionHandler.java  LogActionHandlerFactory.java  LogEntryActionHandler.java  LogExectimeActionHandler.java  LogExitActionHandler.java
src/main/java/com/nixsolutions/logging/advice/handler/base/: AbstractLogActionHandler.java  LogFlowActionHandler.java
src/main/java/com/nixsolutions/logging/annotation/: ContextParam.java  Log.java  LoggableType.java
src/main/java/com/nixsolutions/logging/common/: MapUtils.java  WordUtils.java
src/main/java/com/nixsolutions/logging/configuration/: ContextExtractorFactoryConfiguration.java  LoggingConfiguration.java
src/main/java/com/nixsolutions/logging/parameters/extractor/: ContextParamExtractor.java  ContextParamExtractorFactory.java
src/main/java/com/nixsolutions/logging/parameters/extractor/impl/: LongContextParamExtractor.java  StringContextParamExtractor.java
src/main/java/com/nixsolutions/logging/parameters/loggabletype/: AnnotatedObject.java  ContextParamsAccessor.java  ExtractionResolutionStrategy.java  LookupResult.java
src/main/java/com/nixsolutions/logging/parameters/loggabletype/exception/: LookupConflictException.java  RecursiveLookupException.java  RepeatedFieldsException.java  UnresolvedLookupException.java
src/main/java/com/nixsolutions/logging/parameters/loggabletype/util/: AnnotatedTypeReflectionUtils.java  AnnotationLookupConstants.java  AnnotationReflectionLookupUtils.java  LookupUtils.java
src/test/java/com/nixsolutions/logging/: LogContextDefaultTest.java
src/test/java/com/nixsolutions/logging/advice/: LoggingAdviceTest.java  LoggingResultHelper.java
src/test/java/com/nixsolutions/logging/advice/pojo/: EnumType.java  Pojo.java
src/test/java/com/nixsolutions/logging/integration/: SampleService.java
src/test/java/com/nixsolutions/logging/parameters/loggabletype/: AnnotationReflectionLookupUtilsTest.java  LookupResultTest.java
src/test/java/com/nixsolutions/logging/parameters/loggabletype/cases/: BasePojo.java
src/test/java/com/nixsolutions/logging/parameters/loggabletype/cases/accessorinterface/: AccessorInterfacePojo.java
src/test/java/com/nixsolutions/logging/parameters/loggabletype/cases/annotatedmethod/: AnnotatedMethodPojo.java
src/test/java/com/nixsolutions/logging/parameters/loggabletype/cases/annotatedmethodfails/: AnnotatedMEthodFailsPojo.java
src/test/java/com/nixsolutions/logging/parameters/loggabletype/cases/caseinheritance/: ChildPojo.java  GrandParentPojo.java  ParentPojo.java
src/test/java/com/nixsolutions/logging/parameters/loggabletype/cases/conflictinglookup/: ConflictingLookupPojo.java  ConflictingLookupPojoExtractor.java
src/test/java/com/nixsolutions/logging/parameters/loggabletype/cases/donothinglookup/: DoNothingLookupPojo.java  DoNothingLookupPojoExtractor.java
src/test/java/com/nixsolutions/logging/parameters/loggabletype/cases/emptypojo/: Empty.java
src/test/java/com/nixsolutions/logging/parameters/loggabletype/cases/enumtypefield/: EnumType.java  PojoWithEnumField.java
src/test/java/com/nixsolutions/logging/parameters/loggabletype/cases/multipleannotatedmethods/: MultipleAnnotatedMethodsPojo.java
src/test/java/com/nixsolutions/logging/parameters/loggabletype/cases/nestedcollector/: EvenMoreNestedPojo.java  NestedPojo.java  Pojo.java
src/test/java/com/nixsolutions/logging/parameters/loggabletype/cases/nestedextractor/: NestedPojo.java  NestedPojoExtractor.java  PojoWithNestedPojo.java
src/test/java/com/nixsolutions/logging/parameters/loggabletype/cases/notannotatedfields/: NotAnnotatedFieldsPojo.java
src/test/java/com/nixsolutions/logging/parameters/loggabletype/cases/recursivefail/: RecursiveLoopPojo1.java  RecursiveLoopPojo2.java
src/test/java/com/nixsolutions/logging/parameters/loggabletype/cases/renamedcomplexfield/: ComplexFieldRenamedPojo.java  ComplexPojo.java
src/test/java/com/nixsolutions/logging/parameters/loggabletype/cases/renamedfield/: RenamedFieldPojo.java
src/test/java/com/nixsolutions/logging/parameters/loggabletype/cases/repeatedfieldnames/: RepatedFieldsParentPojo.java  RepeatedFieldnamesPojo.java
src/test/java/com/nixsolutions/logging/parameters/loggabletype/cases/simpleextractor/: SimpleExtractorPojo.java  SimpleExtractorPojoExtractor.java
src/test/java/com/nixsolutions/logging/parameters/loggabletype/cases/unextractablefield/: PojoWithUnextractableField.java  UnextractablePojo.java
src/test/resources/: logback.xml
src/test/resources/com/nixsolutions/logging/advice/entry/: complexParam.json  multipleParams.json  renamedParam.json  strParam.json
src/test/resources/com/nixsolutions/logging/advice/exectime/: adjustedTaskName.json  changedTimeUnit.json  humanReadableTaskName.json  simpleTimeLogging.json
src/test/resources/com/nixsolutions/logging/advice/exit/: pojoReturnParam.json  strReturnParam.json  voidReturn.json
