group 'com.nixsolutions.lsd4j'
version '0.1-SNAPSHOT'

apply plugin: 'java'
compileJava {
    options.compilerArgs << '-parameters'
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url 'https://jitpack.io'
    }
}

buildscript {
repositories {
       maven {
        url "https://plugins.gradle.org/m2/"
    }
}
dependencies {
    classpath 'net.linguica.gradle:maven-settings-plugin:0.4'
  }
}

apply plugin: 'net.linguica.maven-settings'

dependencies {
    compileOnly group: 'org.springframework', name: 'spring-context', version: '4.3.0.RELEASE'
    compileOnly 'org.springframework:spring-aspects:4.3.0.RELEASE'

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework:spring-test:4.3.0.RELEASE'
    testCompile 'org.springframework:spring-aspects:4.3.0.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.0.0'
    testCompile group: 'org.springframework', name: 'spring-context', version: '4.3.0.RELEASE'
    testCompile('com.github.sbrannen:spring-test-junit5:1.2.0')
    testCompile group: 'net.logstash.logback', name:'logstash-logback-encoder', version:'5.2'
    testCompile 'ch.qos.logback:logback-core:1.2.3'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'ch.qos.logback:logback-access:1.2.3'
}
